<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="숫자 입력"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inputUnit"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="cm"
        android:textSize="25sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/inputNumber"
        app:layout_constraintBaseline_toBaselineOf="@id/inputNumber"/>

    <TextView
        android:id="@+id/outputNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputNumber"
        app:layout_constraintTop_toBottomOf="@+id/inputNumber" />

    <TextView
        android:id="@+id/outputUnit"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:text="m"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/outputNumber"
        app:layout_constraintStart_toStartOf="@+id/inputUnit"
        app:layout_constraintEnd_toEndOf="@+id/inputUnit" />

    <ImageButton
        android:id="@+id/swapButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/baseline_swap_vert_24"
        app:layout_constraintTop_toTopOf="@id/inputNumber"
        app:layout_constraintBottom_toBottomOf="@id/outputNumber"
        app:layout_constraintStart_toEndOf="@id/inputUnit"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>